# Trendzz

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/code_quality_tools/: checkstyle.xml  quality.gradle
app/src/androidTest/java/com/trends/trending/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channeltitle.json  mostviewdsongs.json  placetovisit.json
app/src/main/java/com/trends/trending/: ActivityVideos.java  DummyBottom.java  DummyUploadQuote.java  MainActivity.java  MainActivity1.java  MyApplication.java  PlanetAdapter.java
app/src/main/java/com/trends/trending/adapter/: FactPagerAdapter.java  MainChipViewAdapter.java  NewVideoAdapter.java  PlaceAdapter.java  PlaylistAdapter.java  QuotePagerAdapter.java  SlidePagerAdapter.java  SongAdapter.java  VideoAdapter.java  VideoHomeAdapter.java  VideosAdapter.java
app/src/main/java/com/trends/trending/custom/: GifImageView.java
app/src/main/java/com/trends/trending/fragment/: ChannelFragment.java  DownloadFormatDialog.java  FitnessFragment.java  MusicFragment.java  NewsFragment.java  StandupComedyFragment.java  TechnologyFragment.java  TrailerFragment.java  TrendingFragment.java  VideoFragment.java  VideosFragment.java  VinesFragment.java  WebSeriesFragment.java
app/src/main/java/com/trends/trending/interfaces/: ItemClickListener.java  QuoteRule.java
app/src/main/java/com/trends/trending/model/: FactModel.java  OldSongModel.java  PlaceModel.java  PlaceToVisitModel.java  Quote.java  QuoteModel.java  SongModel.java  UserModel.java  VideoHomeModel.java
app/src/main/java/com/trends/trending/model/youtube/: ChannelTitle.java  Default.java  Download.java  High.java  Id.java  Item.java  Medium.java  Parent.java  Playlist.java  ResourceId.java  SearchItem.java  SearchParent.java  Snippet.java  Thumbnails.java  TopTenModel.java  Video.java  VideoLink.java
app/src/main/java/com/trends/trending/repository/: BollywoodSongsResponseList.java  ChannelTitleResponseList.java  PlaceResponseList.java  SongResponseList.java  VideoRepository.java
app/src/main/java/com/trends/trending/service/: DownloadService.java  ReturnReceiver.java  VideoService.java
app/src/main/java/com/trends/trending/ui/: Channel.java  Fact.java  FamousQuote.java  Home.java  LoginSignUp.java  Place.java  PlaceDetail.java  PlaylistVideo.java  Quote.java  Settings.java  TopTen.java  TopTenHome.java  UserUploadQuote.java  Video.java  VideoHome.java
app/src/main/java/com/trends/trending/utils/: AppCompatPreferenceActivity.java  AutoFitGridLayoutManager.java  CheckViewHelper.java  CustomTabs.java  ExtraHelper.java  FactShadowTransformer.java  FirebaseHelper.java  NetworkHelper.java  RecyclerDividerItemDecoration.java  RoundCornersTransformation.java  SessionManagement.java  ShadowTransformer.java  Tag.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: backgroind_login.xml  bolly_gradient.xml  border.xml  bottom_curved_shape.xml  circle.xml  hollywood_bk.xml  hollywood_border.xml  ic_b.xml  ic_color_lens_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_bus_black_36dp.xml  ic_image_violet_24dp.xml  ic_letter_b.xml  ic_local_airport_black_24dp.xml  ic_map_red_24dp.xml  ic_navigation_sky_24dp.xml  ic_pause_circle_outline_teal_36dp.xml  ic_place_black_24dp.xml  ic_train_black_24dp.xml  ic_video_white_36dp.xml  ic_view_48dp.xml  old_bk.xml  old_border.xml  play.xml
app/src/main/res/drawable-xhdpi/: border_login.xml
app/src/main/res/layout/: activity_famous_quote.xml  activity_feedback.xml  activity_ho.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main_chip.xml  activity_new_videos.xml  activity_place_detail.xml  activity_top_ten_home.xml  activity_topten.xml  activity_user_upload_quote.xml  activity_video.xml  activity_video_home.xml  adview_fact.xml  alert_forgot_password.xml  app_bar_home.xml  app_bar_main.xml  bottom_sheet.xml  card_native_express_ad_container.xml  content_home.xml  data_placeholder.xml  download_format_dialog.xml  dummy_activity_quote.xml  dummy_bottom_main.xml  fragment_video.xml  item_fact.xml  item_place.xml  item_playlist.xml  item_quote.xml  item_slider.xml  item_top_ten.xml  item_video.xml  item_video_home.xml  item_video_new.xml  main_activity.xml  shared_no_wifi.xml
app/src/main/res/menu/: activity_drawer.xml  activity_home_drawer.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml  user.xml
app/src/test/java/com/trends/trending/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
