<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_quote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <com.rilixtech.materialfancybutton.MaterialFancyButton

            android:id="@+id/toolbar_user_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            fancy:mfb_borderColor="#000000"
            fancy:mfb_borderWidth="1dp"
            fancy:mfb_defaultColor="@color/colorPrimary"
            fancy:mfb_radius="5dp"
            fancy:mfb_text="Upload Quote"
            fancy:mfb_textColor="#000000"
            android:layout_marginEnd="5dp"
            android:layout_gravity="right"/>

    </android.support.v7.widget.Toolbar>
    <com.facebook.shimmer.ShimmerFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/shimmer_view_quote_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_gravity="center|center_horizontal"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:src="@drawable/loading_data"
            />
        <TextView
            android:layout_gravity="center|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:layout_marginTop="180dp"
            android:textSize="35sp"
            />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="30dp"/>

</LinearLayout>
