<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.trends.trending.MainActivity">


    <ImageView
        android:id="@+id/video_image"
        android:layout_width="74dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/view_default_margin"
        tools:src="@drawable/carryminati" />

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignTop="@id/video_image"
        android:textColor="@color/primaryText"
        android:textSize="16sp"
        android:layout_toEndOf="@id/video_image"
        tools:text="Channel Title"
        android:singleLine="true" />

    <TextView
        android:id="@+id/video_channel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/video_image"
        android:layout_below="@id/video_title"
        android:textColor="@color/secondaryText"
        android:layout_marginTop="@dimen/view_default_margin"
        android:textSize="14sp"
        tools:text="TextView"/>


    <ImageView
        android:id="@+id/play_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_circle_outline_teal_500_36dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/view_default_margin"
        android:layout_below="@id/video_channel_title"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        />

    <ImageView
        android:id="@+id/download_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_file_download_teal_500_36dp"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@id/play_video"
        android:layout_marginEnd="@dimen/view_default_margin"
        android:layout_below="@id/video_channel_title"
        android:layout_marginBottom="4dp"
        />
    <ImageView
        android:id="@+id/share_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share_teal_500_36dp"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@id/download_video"
        android:layout_marginEnd="@dimen/view_default_margin"
        android:layout_below="@id/video_channel_title"
        android:layout_marginBottom="4dp"
        />
</RelativeLayout>
