<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/quoteCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/quoteFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tool:background="#26a69a">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/authorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="27sp"
                tool:text="Mahatma Gandhi" />

            <TextView
                android:id="@+id/quoteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="25sp"
                tool:text="&quot;I hated every minute of training, but I said, 'Don't quit. Suffer now and live the rest of your life as a champion.&quot;" />

            <TextView
                android:id="@+id/uploadedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="15sp"
                tool:text="- Uploaded by Admin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.rilixtech.materialfancybutton.MaterialFancyButton
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    fancy:mfb_borderColor="#000000"
                    fancy:mfb_borderWidth="1dp"
                    fancy:mfb_focusColor="@color/light_green"
                    fancy:mfb_fontIconSize="20sp"
                    fancy:mfb_icon="@string/mdii_share"
                    fancy:mfb_iconPaddingRight="5dp"
                    fancy:mfb_iconPosition="left"
                    fancy:mfb_radius="5dp"
                    fancy:mfb_text="Share"
                    fancy:mfb_textColor="#000000"
                    tool:mfb_defaultColor="#ffffff" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/copy_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_content_copy_black_24dp" />
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>
